<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=us-ascii' />
<title>The wmi Module</title>
<link rel='stylesheet' href='pythondoc.css' type='text/css' />
</head>
<body>
<h1>The wmi Module</h1>
<p>wmi - a lightweight Python wrapper around Microsoft's WMI interface

Windows Management Instrumentation (WMI) is Microsoft's answer to
the DMTF's Common Information Model. It allows you to query just
about any conceivable piece of information from any computer which
is running the necessary agent and over which have you the
necessary authority.

The implementation is by means of COM/DCOM and most of the examples
assume you're running one of Microsoft's scripting technologies.
Fortunately, Mark Hammond's pywin32 has pretty much all you need
for a workable Python adaptation. I haven't tried any of the fancier
stuff like Async calls and so on, so I don't know if they'd work.

Since the COM implementation doesn't give much away to Python
programmers, I've wrapped it in some lightweight classes with
some getattr / setattr magic to ease the way. In particular:

<ul>
<li>
The _wmi_namespace object itself will determine its classes
and allow you to return all instances of any of them by
using its name as an attribute. As an additional shortcut,
you needn't specify the Win32_; if the first lookup fails
it will try again with a Win32_ on the front:

<pre class="code">
disks = wmi.WMI ().Win32_LogicalDisk ()
</pre>

In addition, you can specify what would become the WHERE clause
as keyword parameters:

<pre class="code">
fixed_disks = wmi.WMI ().Win32_LogicalDisk (DriveType = 3)
</pre>
</li>

<li>
The objects returned by a WMI lookup are wrapped in a Python
class which determines their methods and classes and allows
you to access them as though they were Python classes. The
methods only allow named parameters.

<pre class="code">
for p in wmi.WMI ().Win32_Process ():
  if p.Name.lower () == 'notepad.exe':
    p.Terminate (Result=1)
</pre>
</li>

<li>
 Doing a print on one of the WMI objects will result in its
 GetObjectText_ method being called, which usually produces
 a meaningful printout of current values.
 The repr of the object will include its full WMI path,
 which lets you get directly to it if you need to.
</li>

<li>
You can get the associators and references of an object as
 a list of python objects by calling the associators () and
 references () methods on a WMI Python object.
 NB Don't do this on a Win32_ComputerSystem object; it will
 take all day and kill your machine!

<pre class="code">
for p in wmi.WMI ().Win32_Process ():
  if p.Name.lower () == 'notepad.exe':
    for r in p.references ():
      print r.Name
</pre>
</li>

<li>
WMI classes (as opposed to instances) are first-class
objects, so you can get hold of a class, and call
its methods or set up a watch against it.

<pre class="code">
process = wmi.WMI ().Win32_Process
process.Create (CommandLine="notepad.exe")
</pre>

</li>

<li>
To make it easier to use in embedded systems and py2exe-style
executable wrappers, the module will not force early Dispatch.
To do this, it uses a handy hack by Thomas Heller for easy access
to constants.
</li>

<li>
Typical usage will be:

<pre class="code">
import wmi

vodev1 = wmi.WMI ("vodev1")
for disk in vodev1.Win32_LogicalDisk ():
  if disk.DriveType == 3:
    space = 100 * long (disk.FreeSpace) / long (disk.Size)
    print "%s has %d%% free" % (disk.Name, space)
</pre>
</li>

</ul>

Many thanks, obviously to Mark Hammond for creating the win32all
extensions, but also to Alex Martelli and Roger Upole, whose
c.l.py postings pointed me in the right direction.
Thanks especially in release 1.2 to Paul Tiemann for his code
contributions and robust testing.

(c) Tim Golden - mail at timgolden.me.uk 5th June 2003
Licensed under the (GPL-compatible) MIT License:
http://www.opensource.org/licenses/mit-license.php

For change history see CHANGELOG.TXT
</p><h2>Module Contents</h2>
<dl>
<dt><a id='wmi._set-function' name='wmi._set-function'><b>_set(obj, attribute, value)</b></a> [<a href='#wmi._set-function'>#</a>]</dt>
<dd>
<p>Helper function to add an attribute directly into the instance
dictionary, bypassing possible __getattr__ calls</p>
<dl>
<dt><i>obj</i></dt>
<dd>
Any python object</dd>
<dt><i>attribute</i></dt>
<dd>
String containing attribute name</dd>
<dt><i>value</i></dt>
<dd>
Any python object</dd>
</dl><br />
</dd>
<dt><b>_wmi_class(namespace, wmi_class)</b> (class) [<a href='#wmi._wmi_class-class'>#</a>]</dt>
<dd>
<p>Currying class to assist in issuing queries against
 a WMI namespace.</p>
<p>For more information about this class, see <a href='#wmi._wmi_class-class'><i>The _wmi_class Class</i></a>.</p>
</dd>
<dt><b>_wmi_method(ole_object, method_name)</b> (class) [<a href='#wmi._wmi_method-class'>#</a>]</dt>
<dd>
<p>A currying sort of wrapper around a WMI method name.</p>
<p>For more information about this class, see <a href='#wmi._wmi_method-class'><i>The _wmi_method Class</i></a>.</p>
</dd>
<dt><b>_wmi_namespace(namespace, find_classes)</b> (class) [<a href='#wmi._wmi_namespace-class'>#</a>]</dt>
<dd>
<p>A WMI root of a computer system.</p>
<p>For more information about this class, see <a href='#wmi._wmi_namespace-class'><i>The _wmi_namespace Class</i></a>.</p>
</dd>
<dt><b>_wmi_object(ole_object, instance_of=None, fields=[])</b> (class) [<a href='#wmi._wmi_object-class'>#</a>]</dt>
<dd>
<p>A lightweight wrapper round an OLE WMI object</p>
<p>For more information about this class, see <a href='#wmi._wmi_object-class'><i>The _wmi_object Class</i></a>.</p>
</dd>
<dt><b>_wmi_result(obj, attributes)</b> (class) [<a href='#wmi._wmi_result-class'>#</a>]</dt>
<dd>
<p>Simple, data only result for targeted WMI queries which request
data only result classes via fetch_as_classes.</p>
<p>For more information about this class, see <a href='#wmi._wmi_result-class'><i>The _wmi_result Class</i></a>.</p>
</dd>
<dt><b>_wmi_watcher(wmi_event)</b> (class) [<a href='#wmi._wmi_watcher-class'>#</a>]</dt>
<dd>
<p>Helper class for WMI.watch_for below (qv)</p>
<p>For more information about this class, see <a href='#wmi._wmi_watcher-class'><i>The _wmi_watcher Class</i></a>.</p>
</dd>
<dt><a id='wmi.connect-function' name='wmi.connect-function'><b>connect(
computer=&quot;.&quot;, 
impersonation_level=&quot;&quot;, 
authentication_level=&quot;&quot;, 
authority=&quot;&quot;, 
privileges=&quot;&quot;, 
moniker=&quot;&quot;, 
wmi=None, 
namespace=&quot;&quot;, 
suffix=&quot;&quot;, 
user=&quot;&quot;, 
password=&quot;&quot;, 
find_classes=True, 
debug=False
)</b></a> [<a href='#wmi.connect-function'>#</a>]</dt>
<dd>
<p>The WMI constructor can either take a ready-made moniker or as many
parts of one as are necessary. Eg,

<pre class="code">
c = wmi.WMI (moniker="winmgmts:{impersonationLevel=Delegate}//remote")

# or

c = wmi.WMI (computer="remote", privileges=["!RemoteShutdown", "Security"])
</pre>

I daren't link to a Microsoft URL; they change so often. Try Googling for
WMI construct moniker and see what it comes back with.

For complete control, a named argument "wmi" can be supplied, which
should be a SWbemServices object, which you create yourself. Eg,

<pre class="code">
loc = win32com.client.Dispatch("WbemScripting.SWbemLocator")
svc = loc.ConnectServer(...)
c = wmi.WMI(wmi=svc)
</pre>

This is the only way of connecting to a remote computer with a different
username, as the moniker syntax does not allow specification of a user
name.

If the "wmi" parameter is supplied, all other parameters are ignored.

</p></dd>
<dt><a id='wmi.connect_server-function' name='wmi.connect_server-function'><b>connect_server(
server, 
namespace=&quot;&quot;, 
user=&quot;&quot;, 
password=&quot;&quot;, 
locale=&quot;&quot;, 
authority=&quot;&quot;, 
security_flags=0, 
named_value_set=None
)</b></a> [<a href='#wmi.connect_server-function'>#</a>]</dt>
<dd>
<p>Return a remote server running WMI

  server - name of the server
  namespace - namespace to connect to: defaults to whatever's defined as default
  user - username to connect as, either local or domain (dom
ame or user@domain for XP)
  password: leave blank to use current context
  locale: desired locale in form MS_XXXX (eg MS_409 for Am En)
  authority: either "Kerberos:" or an NT domain. Not needed if included in user
  security_flags: if 0, connect will wait forever; if 0x80, connect will timeout at 2 mins
  named_value_set: typically empty, otherwise a context-specific SWbemNamedValueSet

  <pre class="code">
  c = wmi.WMI (wmi=wmi.connect_server (server="remote_machine", user="myname", password="mypassword"))
  </pre>
  
</p></dd>
<dt><a id='wmi.from_time-function' name='wmi.from_time-function'><b>from_time(year=None, month=None, day=None, hours=None, minutes=None, seconds=None, microseconds=None, timezone=None)</b></a> [<a href='#wmi.from_time-function'>#</a>]</dt>
<dd>
<p>Convenience wrapper to take a series of date/time elements and return a WMI time
of the form yyyymmddHHMMSS.mmmmmm+UUU. All elements may be int, string or
omitted altogether. If omitted, they will be replaced in the output string
by a series of stars of the appropriate length.</p>
<dl>
<dt><i>year</i></dt>
<dd>
The year element of the date/time</dd>
<dt><i>month</i></dt>
<dd>
The month element of the date/time</dd>
<dt><i>day</i></dt>
<dd>
The day element of the date/time</dd>
<dt><i>hours</i></dt>
<dd>
The hours element of the date/time</dd>
<dt><i>minutes</i></dt>
<dd>
The minutes element of the date/time</dd>
<dt><i>seconds</i></dt>
<dd>
The seconds element of the date/time</dd>
<dt><i>microseconds</i></dt>
<dd>
The microseconds element of the date/time</dd>
<dt><i>timezone</i></dt>
<dd>
The timeezone element of the date/time</dd>
<dt>Returns:</dt>
<dd>
A WMI datetime string of the form: yyyymmddHHMMSS.mmmmmm+UUU</dd>
</dl><br />
</dd>
<dt><a id='wmi.handle_com_error-function' name='wmi.handle_com_error-function'><b>handle_com_error(error_info)</b></a> [<a href='#wmi.handle_com_error-function'>#</a>]</dt>
<dd>
<p>Convenience wrapper for displaying all manner of COM errors.
Raises a x_wmi exception with more useful information attached</p>
<dl>
<dt><i>error_info</i></dt>
<dd>
The structure attached to a pywintypes.com_error</dd>
</dl><br />
</dd>
<dt><b>ProvideConstants(comobj)</b> (class) [<a href='#wmi.ProvideConstants-class'>#</a>]</dt>
<dd>
<p>A class which, when called on a win32com.client.Dispatch object,
provides lazy access to constants defined in the typelib.</p>
<p>For more information about this class, see <a href='#wmi.ProvideConstants-class'><i>The ProvideConstants Class</i></a>.</p>
</dd>
<dt><a id='wmi.to_time-function' name='wmi.to_time-function'><b>to_time(wmi_time)</b></a> [<a href='#wmi.to_time-function'>#</a>]</dt>
<dd>
<p>Convenience wrapper to take a WMI datetime string of the form 
yyyymmddHHMMSS.mmmmmm+UUU and return a 9-tuple containing the
individual elements, or None where string contains placeholder
stars.</p>
<dl>
<dt><i>wmi_time</i></dt>
<dd>
The WMI datetime string in yyyymmddHHMMSS.mmmmmm+UUU format</dd>
<dt>Returns:</dt>
<dd>
A 9-tuple of (year, month, day, hours, minutes, seconds, microseconds, timezone)</dd>
</dl><br />
</dd>
</dl>
<h2><a id='wmi._wmi_class-class' name='wmi._wmi_class-class'>The _wmi_class Class</a></h2>
<dl>
<dt><b>_wmi_class(namespace, wmi_class)</b> (class) [<a href='#wmi._wmi_class-class'>#</a>]</dt>
<dd>
<p>Currying class to assist in issuing queries against
 a WMI namespace. The idea is that when someone issues
 an otherwise unknown method against the WMI object, if
 it matches a known WMI class a query object will be
 returned which may then be called with one or more params
 which will form the WHERE clause. eg,

<pre class="code">
c = wmi.WMI ()
c_drive = c.Win32_LogicalDisk (Name='C:')
</pre>

</p></dd>
<dt><a id='wmi._wmi_class.instances-method' name='wmi._wmi_class.instances-method'><b>instances()</b></a> [<a href='#wmi._wmi_class.instances-method'>#</a>]</dt>
<dd>
<p>Return a list of instances of the WMI class</p>
</dd>
<dt><a id='wmi._wmi_class.new-method' name='wmi._wmi_class.new-method'><b>new(**kwargs)</b></a> [<a href='#wmi._wmi_class.new-method'>#</a>]</dt>
<dd>
<p>This is the equivalent to the raw-WMI SpawnInstance_
 method. Note that there are relatively few uses for
 this, certainly fewer than you might imagine. Most
 classes which need to create a new *real* instance
 of themselves, eg Win32_Process, offer a .Create
 method. SpawnInstance_ is generally reserved for
 instances which are passed as parameters to such
 .Create methods, a common example being the
 Win32_SecurityDescriptor, passed to Win32_Share.Create
 and other instances which need security.

The example here is Win32_ProcessStartup, which
controls the shown/hidden state etc. of a new
Win32_Process instance.

<pre class="code">
import win32con
import wmi
c = wmi.WMI ()
startup = c.Win32_ProcessStartup.new (ShowWindow=win32con.SW_SHOWMINIMIZED)
pid, retval = c.Win32_Process.Create (
  CommandLine="notepad.exe",
  ProcessStartupInformation=startup
)
</pre>

NB previous versions of this module, used this function
to create new process. This is *not* a good example
of its use; it is better handled with something like
the example above.

</p></dd>
<dt><a id='wmi._wmi_class.query-method' name='wmi._wmi_class.query-method'><b>query(fields=[], **where_clause)</b></a> [<a href='#wmi._wmi_class.query-method'>#</a>]</dt>
<dd>
<p>Make it slightly easier to query against the class,
by calling the namespace's query with the class preset.
Won't work if the class has been instantiated directly.</p>
</dd>
</dl>
<h2><a id='wmi._wmi_method-class' name='wmi._wmi_method-class'>The _wmi_method Class</a></h2>
<dl>
<dt><b>_wmi_method(ole_object, method_name)</b> (class) [<a href='#wmi._wmi_method-class'>#</a>]</dt>
<dd>
<p>A currying sort of wrapper around a WMI method name. It
abstract's the method's parameters and can be called like
a normal Python object passing in the parameter values.

Output parameters are returned from the call as a tuple.
In addition, the docstring is set up as the method's
signature, including an indication as to whether any
given parameter is expecting an array, and what
special privileges are required to call the method.</p>
</dd>
<dt><a id='wmi._wmi_method.__call__-method' name='wmi._wmi_method.__call__-method'><b>__call__(**kwargs)</b></a> [<a href='#wmi._wmi_method.__call__-method'>#</a>]</dt>
<dd>
<p>Execute the call to a WMI method, returning
a tuple (even if is of only one value) containing
the out and return parameters.</p>
</dd>
<dt><a id='wmi._wmi_method.__init__-method' name='wmi._wmi_method.__init__-method'><b>__init__(ole_object, method_name)</b></a> [<a href='#wmi._wmi_method.__init__-method'>#</a>]</dt>
<dd>
<dl>
<dt><i>ole_object</i></dt>
<dd>
The WMI class/instance whose method is to be called</dd>
<dt><i>method_name</i></dt>
<dd>
The name of the method to be called</dd>
</dl><br />
</dd>
</dl>
<h2><a id='wmi._wmi_namespace-class' name='wmi._wmi_namespace-class'>The _wmi_namespace Class</a></h2>
<dl>
<dt><b>_wmi_namespace(namespace, find_classes)</b> (class) [<a href='#wmi._wmi_namespace-class'>#</a>]</dt>
<dd>
<p>A WMI root of a computer system. The classes attribute holds a list
of the classes on offer. This means you can explore a bit with
things like this:

<pre class="code">
c = wmi.WMI ()
for i in c.classes:
  if "user" in i.lower ():
    print i
</pre>

</p></dd>
<dt><a id='wmi._wmi_namespace.__getattr__-method' name='wmi._wmi_namespace.__getattr__-method'><b>__getattr__(attribute)</b></a> [<a href='#wmi._wmi_namespace.__getattr__-method'>#</a>]</dt>
<dd>
<p>Offer WMI classes as simple attributes. Pass through any untrapped 
unattribute to the underlying OLE object. This means that new or 
unmapped functionality is still available to the module user.</p>
</dd>
<dt><a id='wmi._wmi_namespace._cached_classes-method' name='wmi._wmi_namespace._cached_classes-method'><b>_cached_classes(class_name)</b></a> [<a href='#wmi._wmi_namespace._cached_classes-method'>#</a>]</dt>
<dd>
<p>Standard caching helper which keeps track of classes
already retrieved by name and returns the existing object
if found. If this is the first retrieval, store it and
pass it back</p>
</dd>
<dt><a id='wmi._wmi_namespace._raw_query-method' name='wmi._wmi_namespace._raw_query-method'><b>_raw_query(wql)</b></a> [<a href='#wmi._wmi_namespace._raw_query-method'>#</a>]</dt>
<dd>
<p>Execute a WQL query and return its raw results.  Use the flags
 recommended by Microsoft to achieve a read-only, semi-synchronous
 query where the time is taken while looping through. Should really
 be a generator, but ...
NB Backslashes need to be doubled up.</p>
</dd>
<dt><a id='wmi._wmi_namespace.fetch_as_classes-method' name='wmi._wmi_namespace.fetch_as_classes-method'><b>fetch_as_classes(wmi_classname, fields=(), **where_clause)</b></a> [<a href='#wmi._wmi_namespace.fetch_as_classes-method'>#</a>]</dt>
<dd>
<p>Build and execute a wql query to fetch the specified list of fields from
the specified wmi_classname + where_clause, then return the results as
a list of simple class instances with attributes matching fields_list.

If fields is left empty, select * and pre-load all class attributes for
each class returned.</p>
</dd>
<dt><a id='wmi._wmi_namespace.fetch_as_lists-method' name='wmi._wmi_namespace.fetch_as_lists-method'><b>fetch_as_lists(wmi_classname, fields, **where_clause)</b></a> [<a href='#wmi._wmi_namespace.fetch_as_lists-method'>#</a>]</dt>
<dd>
<p>Build and execute a wql query to fetch the specified list of fields from
the specified wmi_classname + where_clause, then return the results as
a list of lists whose values correspond fields_list.</p>
</dd>
<dt><a id='wmi._wmi_namespace.handle-method' name='wmi._wmi_namespace.handle-method'><b>handle()</b></a> [<a href='#wmi._wmi_namespace.handle-method'>#</a>]</dt>
<dd>
<p>The raw OLE object representing the WMI namespace</p>
</dd>
<dt><a id='wmi._wmi_namespace.instances-method' name='wmi._wmi_namespace.instances-method'><b>instances(class_name)</b></a> [<a href='#wmi._wmi_namespace.instances-method'>#</a>]</dt>
<dd>
<p>Return a list of instances of the WMI class. This is
 (probably) equivalent to querying with no qualifiers.

<pre class="code">
system.instances ("Win32_LogicalDisk")
# should be the same as
system.Win32_LogicalDisk ()
</pre>

</p></dd>
<dt><a id='wmi._wmi_namespace.new-method' name='wmi._wmi_namespace.new-method'><b>new(wmi_class, **kwargs)</b></a> [<a href='#wmi._wmi_namespace.new-method'>#</a>]</dt>
<dd>
<p>This is now implemented by a call to _wmi_namespace.new (qv)</p>
</dd>
<dt><a id='wmi._wmi_namespace.query-method' name='wmi._wmi_namespace.query-method'><b>query(wql, instance_of=None, fields=[])</b></a> [<a href='#wmi._wmi_namespace.query-method'>#</a>]</dt>
<dd>
<p>Perform an arbitrary query against a WMI object, and return
a list of _wmi_object representations of the results.</p>
</dd>
<dt><a id='wmi._wmi_namespace.watch_for-method' name='wmi._wmi_namespace.watch_for-method'><b>watch_for( 
raw_wql=None, 
notification_type=None, 
wmi_class=None, 
delay_secs=1, 
**where_clause
)</b></a> [<a href='#wmi._wmi_namespace.watch_for-method'>#</a>]</dt>
<dd>
<p>Set up an event tracker on a WMI event. This function
returns an wmi_watcher which can be called to get the
next event. eg,

<pre class="code">
c = wmi.WMI ()

raw_wql = "SELECT * FROM __InstanceCreationEvent WITHIN 2 WHERE TargetInstance ISA 'Win32_Process'"
watcher = c.watch_for (raw_wql=raw_wql)
while 1:
  process_created = watcher ()
  print process_created.Name

# or
 
watcher = c.watch_for (
  notification_type="Creation",
  wmi_class="Win32_Process",
  delay_secs=2,
  Name='calc.exe'
)
calc_created = watcher ()
</pre>

Now supports timeout on the call to watcher, eg:

<pre class="code">
import pythoncom
import wmi
c = wmi.WMI (privileges=["Security"])
watcher1 = c.watch_for (
  notification_type="Creation",
  wmi_class="Win32_NTLogEvent",
  Type="error"
)
watcher2 = c.watch_for (
  notification_type="Creation",
  wmi_class="Win32_NTLogEvent",
  Type="warning"
)

while 1:
  try:
    error_log = watcher1 (500)
  except wmi.x_wmi_timed_out:
    pythoncom.PumpWaitingMessages ()
  else:
    print error_log

  try:
    warning_log = watcher2 (500)
  except wmi.x_wmi_timed_out:
    pythoncom.PumpWaitingMessages ()
  else:
    print warning_log
</pre>

</p></dd>
</dl>
<h2><a id='wmi._wmi_object-class' name='wmi._wmi_object-class'>The _wmi_object Class</a></h2>
<dl>
<dt><b>_wmi_object(ole_object, instance_of=None, fields=[])</b> (class) [<a href='#wmi._wmi_object-class'>#</a>]</dt>
<dd>
<p>A lightweight wrapper round an OLE WMI object</p>
</dd>
<dt><a id='wmi._wmi_object.__eq__-method' name='wmi._wmi_object.__eq__-method'><b>__eq__(other)</b></a> [<a href='#wmi._wmi_object.__eq__-method'>#</a>]</dt>
<dd>
<p>Use WMI's CompareTo_ to compare this object with
another. Don't try to do anything if the other
object is not a wmi object. It might be possible
to compare this object's unique key with a string
or something, but this doesn't seem to be universal
enough to merit a special case.</p>
</dd>
<dt><a id='wmi._wmi_object.__getattr__-method' name='wmi._wmi_object.__getattr__-method'><b>__getattr__(attribute)</b></a> [<a href='#wmi._wmi_object.__getattr__-method'>#</a>]</dt>
<dd>
<p>Attempt to pass attribute calls to the proxied COM object.
If the attribute is recognised as a property, return its value;
if it is recognised as a method, return a method wrapper which
can then be called with parameters; otherwise pass the lookup
on to the underlying object.</p>
</dd>
<dt><a id='wmi._wmi_object.__repr__-method' name='wmi._wmi_object.__repr__-method'><b>__repr__()</b></a> [<a href='#wmi._wmi_object.__repr__-method'>#</a>]</dt>
<dd>
<p>Indicate both the fact that this is a wrapped WMI object
and the WMI object's own identifying class.</p>
</dd>
<dt><a id='wmi._wmi_object.__setattr__-method' name='wmi._wmi_object.__setattr__-method'><b>__setattr__(attribute, value)</b></a> [<a href='#wmi._wmi_object.__setattr__-method'>#</a>]</dt>
<dd>
<p>If the attribute to be set is valid for the proxied
COM object, set that objects's parameter value; if not,
raise an exception.</p>
</dd>
<dt><a id='wmi._wmi_object.__str__-method' name='wmi._wmi_object.__str__-method'><b>__str__()</b></a> [<a href='#wmi._wmi_object.__str__-method'>#</a>]</dt>
<dd>
<p>For a call to print [object] return the OLE description
of the properties / values of the object</p>
</dd>
<dt><a id='wmi._wmi_object.associators-method' name='wmi._wmi_object.associators-method'><b>associators(wmi_association_class=&quot;&quot;, wmi_result_class=&quot;&quot;)</b></a> [<a href='#wmi._wmi_object.associators-method'>#</a>]</dt>
<dd>
<p>Return a list of objects related to this one, optionally limited
     either by association class (ie the name of the class which relates
     them) or by result class (ie the name of the class which would be
     retrieved)

    <pre class="code">
c = wmi.WMI ()
pp = c.Win32_ParallelPort ()[0]

for i in pp.associators (wmi_association_class="Win32_PortResource"):
  print i

for i in pp.associators (wmi_result_class="Win32_PnPEntity"):
  print i
    </pre>
    
</p></dd>
<dt><a id='wmi._wmi_object.derivation-method' name='wmi._wmi_object.derivation-method'><b>derivation()</b></a> [<a href='#wmi._wmi_object.derivation-method'>#</a>]</dt>
<dd>
<p>Return a tuple representing the object derivation for
 this object, with the most specific object first. eg,

pp0 = wmi.WMI ().Win32_ParallelPort ()[0]
print ' &lt;- '.join (pp0.derivation ())

</p></dd>
<dt><a id='wmi._wmi_object.path-method' name='wmi._wmi_object.path-method'><b>path()</b></a> [<a href='#wmi._wmi_object.path-method'>#</a>]</dt>
<dd>
<p>
Return the WMI URI to this object. Can be used to
determine the path relative to the parent namespace. eg,

<pre class="code">
pp0 = wmi.WMI ().Win32_ParallelPort ()[0]
print pp0.path ().RelPath
</pre>

</p></dd>
<dt><a id='wmi._wmi_object.references-method' name='wmi._wmi_object.references-method'><b>references(wmi_class=&quot;&quot;)</b></a> [<a href='#wmi._wmi_object.references-method'>#</a>]</dt>
<dd>
<p>Return a list of associations involving this object, optionally
 limited by the result class (the name of the association class).

 NB Associations are treated specially; although WMI only returns
 the string corresponding to the instance of each associated object,
 this module will automatically convert that to the object itself.

<pre class="code">
c =  wmi.WMI ()
sp = c.Win32_SerialPort ()[0]

for i in sp.references ():
  print i

for i in sp.references (wmi_class="Win32_SerialPortSetting"):
  print i
</pre>

</p></dd>
<dt><a id='wmi._wmi_object.set-method' name='wmi._wmi_object.set-method'><b>set(**kwargs)</b></a> [<a href='#wmi._wmi_object.set-method'>#</a>]</dt>
<dd>
<p>Set several properties of the underlying object
at one go. This is particularly useful in combination
with the new () method below. However, an instance
which has been spawned in this way won't have enough
information to write pack, so only try if the
instance has a path.</p>
</dd>
</dl>
<h2><a id='wmi._wmi_result-class' name='wmi._wmi_result-class'>The _wmi_result Class</a></h2>
<dl>
<dt><b>_wmi_result(obj, attributes)</b> (class) [<a href='#wmi._wmi_result-class'>#</a>]</dt>
<dd>
<p>Simple, data only result for targeted WMI queries which request
data only result classes via fetch_as_classes.</p>
</dd>
</dl>
<h2><a id='wmi._wmi_watcher-class' name='wmi._wmi_watcher-class'>The _wmi_watcher Class</a></h2>
<dl>
<dt><b>_wmi_watcher(wmi_event)</b> (class) [<a href='#wmi._wmi_watcher-class'>#</a>]</dt>
<dd>
<p>Helper class for WMI.watch_for below (qv)</p>
</dd>
<dt><a id='wmi._wmi_watcher.__call__-method' name='wmi._wmi_watcher.__call__-method'><b>__call__(timeout_ms=-1)</b></a> [<a href='#wmi._wmi_watcher.__call__-method'>#</a>]</dt>
<dd>
<p>When called, return the instance which caused the event. Supports
timeout in milliseconds (defaulting to infinite). If the watcher
times out, x_wmi_timed_out is raised. This makes it easy to support
watching for multiple objects.</p>
</dd>
</dl>
<h2><a id='wmi.ProvideConstants-class' name='wmi.ProvideConstants-class'>The ProvideConstants Class</a></h2>
<dl>
<dt><b>ProvideConstants(comobj)</b> (class) [<a href='#wmi.ProvideConstants-class'>#</a>]</dt>
<dd>
<p>A class which, when called on a win32com.client.Dispatch object,
provides lazy access to constants defined in the typelib.

They can be accessed as attributes of the _constants property.
From Thomas Heller on c.l.py</p>
</dd>
<dt><a id='wmi.ProvideConstants.__init__-method' name='wmi.ProvideConstants.__init__-method'><b>__init__(comobj)</b></a> [<a href='#wmi.ProvideConstants.__init__-method'>#</a>]</dt>
<dd>
<dl>
<dt><i>comobj</i></dt>
<dd>
A COM object whose typelib constants are to be exposed</dd>
</dl><br />
</dd>
</dl>
</body></html>
